<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippy</title>
    <!-- Google Font {font Family} -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <!-- link style css -->
    <link rel="stylesheet" href="style/style.css">
    <!-- responsive my style -->
    <link rel="stylesheet" href="style/resposive.css">
    <!-- <i class="fa-solid fa-right-long"></i> -->
</head>
<body>
    <!-- + section header -->
    <header>
        <div class="container">
            <div id="logo"><a href="#"><img src="img/group.svg" alt="nippy"></a></div><!--/.logo-->
            <nav>
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </nav>
            <i class="fa-regular fa-bars bars"></i>
        </div><!--/.container-->
    </header>
    <!-- - section header -->

    <!-- + main -->
    <main>

    </main>
    <!-- - main -->

    <!-- + sec About Us -->
    <section class="About-us">
        <div class="container">
            <div class="content_us">
                <h2 class="headingContent">About Us</h2>
                <h4 class="headingContentH4">Delectus voluptatum tenetur vero eum quos ad dignissimos ipsa praesentium.</h4>
                <p class="text_content">Est perspiciatis cupiditate distinctio officiis officia beatae vero assumenda voluptatum. Omnis nulla quos cumque id,
                necessitatibus sed in exercitationem adipisci, harum velit nam nihil eaque eveniet veniam eos quo, minima qui, rem
                aspernatur. Vero nisi doloremque, at accusantium iure, dignissimos error architecto dolor.</p>
            </div><!--/.content_us-->
            <div class="imgRight">
                <div class="imgTop">                    
                    <img src="img/section_About/one.svg" alt="img...">
                </div><!--/.imgTop-->
                <div class="imgbtn">
                    <img src="img/section_About/two.svg" alt="img...">
                </div><!--/.imgbtn-->
            </div><!--/.imgRight-->
        </div><!--/.About-us-->
    </section>
    <!-- - sec About Us -->

    <!-- + sec card Price -->
    <section class="cardPrice py-h">
        <div class="container">
            <div class="contTop">
                <h2 class="headerH2">
                    Our Products
                </h2>
                <p class="textTop">
                    VIEW MORE <span><i class="fa-solid fa-right-long"></i></span>
                </p>
            </div><!--/.contTop-->
            <div class="cards">
                <div class="card">
                    <img src="img/section_price/begLeft.svg" alt="images...">
                    <div class="contentCard">
                        <h3>LeParcel</h3>
                        <p>$68.00</p>
                    </div>
                </div><!--/.card-->
                <div class="card">
                    <img src="img/section_price/top_left.svg" alt="images...">
                    <div class="contentCard">
                        <h3>Koo Koo</h3>
                        <p>$349.00</p>
                    </div>
                </div><!--/.card-->
                <div class="card">
                    <img src="img/section_price/top_right.svg" alt="images...">
                    <div class="contentCard">
                        <h3>Scoop</h3>
                        <p>$44.00</p>
                    </div>
                </div><!--/.card-->
                <div class="card">                    
                    <img src="img/section_price/bottom_left.svg" alt="images...">
                    <div class="contentCard">
                        <h3>Headphones Headset</h3>
                        <p>$65.00</p>
                    </div>
                </div><!--/.card--><!--/.card-->
                <div class="card">
                    <img src="img/section_price/bottom_right.svg" alt="images...">
                    <div class="contentCard">
                        <h3>Maria / Maleta <br>
                        alba ocaso backpack</h3>
                        <p>$148.00</p>
                    </div>
                </div><!--/.card-->
            </div>
        </div><!--/.container-->
    </section>
    <!-- - sec card Price -->

    <!-- + sec card PORTFOLIO -->
    <section class="portfolio_sec">
        <div class="container">
            <div class="prot_dec">
                <p class="docTop">Projects Completed</p>
                <p class="docNum">285</p>
            </div><!--/.prot_dec-->

            <div class="prot_dec">
                <p class="docTop">Happy Customers</p>
                <p class="docNum">200</p>
            </div><!--/.prot_dec-->

            <div class="prot_dec">
                <p class="docTop">Award Winning</p>
                <p class="docNum">42</p>
            </div><!--/.prot_dec-->
        </div><!--/.container-->
    </section>
    <!-- - sec card PORTFOLIO -->

    <!-- + sec card Search -->
    <section class="search">
        <div class="parentSearch">
            <div class="imgLeftSearch">
                <img src="img/section_serach/rectangle.svg" alt="">
            </div><!--/.imgLeftSearch-->
            <div class="contentRightSearch">
                <h2 class="headerSearch">Stay in touch</h2>
                <p class="contParTop">
                    Subscribe for our monthly roundup of great free resources and updates.
                </p>
                <p class="contParBottom">Excepturi fugiat a neque perspiciatis dicta, repudiandae dolorum. Corporis, accusantium, at! Numquam ad praesentium
                blanditiis, recusandae aliquam perferendis molestiae eaque</p>

                <form action="">
                    <input type="search" name="" id="" placeholder="Email Address">
                    <button class="btn">SENT</button>
                </form>
            </div>
        </div><!--/.parentSearch-->
    </section>
    <!-- - sec card Search -->

    <!-- + sec company images -->
    <section class="companyImgSec">
        <div class="container">
            <div class="imgComp"><img src="img/section_logos/BBS.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            <div class="imgComp"><img src="img/section_logos/NEX.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            <div class="imgComp"><img src="img/section_logos/FB.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            <div class="imgComp"><img src="img/section_logos/MBL.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            <div class="imgComp"><img src="img/section_logos/LHK.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            <div class="imgComp"><img src="img/section_logos/BUF.svg" alt="companyImageLogo"></div><!--/.imgComp-->
            </div><!--/.container-->
    </section>
    <!-- - sec company images -->

    <!-- + footer  -->
    <footer>
        <div class="container">
            <div class="logoFot"><img src="img/footer/group.svg" alt=""></div><!--/.logoFot-->

            <div class="contFotAds">
                <pre>Mese Selimovica, 52
78000, Banja Luka
BiH</pre>
            </div><!--/.contFotAds-->

            <div class="contFotEml">
                <p>+387 065 252 552</p>
                <p>email@example.com</p>
            </div><!--/.contFotEml-->

            <div class="contFotIconLinks">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-regular fa-earth-americas"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div><!--/.contFotIconLinks-->
        </div><!--/.container-->
        <div class="copyright">
            2016 © Nippy Studio. All rights reserved
        </div>
    </footer>
    <!-- - footer  -->
</body>
</html>