@media (992px <= width <= 1200px) {
    .imgRight .imgTop, .imgRight .imgbtn {
        width: 100%;
    }

    .imgRight img {
        width: 100%;
        position: relative;
        top: -100px;
    }

    .imgRight .imgbtn {
        top: 60%;
    }
}

@media (0 <= width <= 992px) {
    header .container nav {
        display: none;
    }

    .bars {
        display: block;
    } 

    .About-us .container {
        padding-top: 7rem;
        grid-template-columns: 1fr;
    }

    .content_us {
        align-items: center;
        width: fit-content;
        margin: auto;
        text-align: center;
    }

    .imgRight {
        display: inline-block;
        height: 300px;
    }

    .imgRight .imgTop, .imgRight .imgbtn {
        width: 50%;
    }

    .imgRight .imgbtn  {
        top:0;
        left: 65%;
    }
}

@media (0 <= width <= 768px) {
    .cards .card:nth-child(1) {
    grid-column: 1/12 ;
    grid-row: 1/4 ;
}
.cards .card:nth-child(2) {
grid-column:1 / 12;
    grid-row: 4/8 ;
}
.cards .card:nth-child(3) {
    grid-column: 1/12 ;
    grid-row: 8/12 ;
}
.cards .card:nth-child(4) {
    grid-column: 1/12 ;
    grid-row: 12/16 ;
}
.cards .card:nth-child(5) {
    grid-column:1 /12 ;
    grid-row: 16/20 ;
}
.btn {
    width: 12%;
}

.companyImgSec .container {
    padding:7rem 0rem;
    flex-wrap: wrap;
    gap: 50px;
}

footer .container {
    flex-direction: column;
    gap: 3rem;
}
}

@media (0<= width <= 576px) {
    main {
        background-position-x: center;
    }

    .portfolio_sec .container {
        padding:8rem 0;
    }

    .imgLeftSearch {
        display: none;
    }

    .parentSearch {
        grid-template-columns: 1fr;
    }

    .btn {
        left: 64.5%;
    }
}

@media (0 <= width <= 410px) {
    .cards .card:nth-child(1) {
        grid-column: 1/10 ;
        grid-row: 1/4 ;
    }
    .cards .card:nth-child(2) {
        grid-column:1 / 10;
        grid-row: 4/8 ;
    }
    .cards .card:nth-child(3) {
        grid-column: 1/10 ;
        grid-row: 8/12 ;
    }
    .cards .card:nth-child(4) {
        grid-column: 1/10 ;
        grid-row: 12/16 ;
    }
    .cards .card:nth-child(5) {
        grid-column:1 /10 ;
        grid-row: 16/20 ;
}

.contTop {
    flex-direction: column;
    gap: 20px;
}

.btn {
    width: 27%;
}
}