* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.py-h {
    padding:5rem 0;
}

.container {
    width: 80%;
    margin: auto;
}

/* + style section header */
header {
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.525);
    padding: 5px 0;
    z-index: 9999;
    backdrop-filter: blur(10px);
    /* filter: blur(5px);
    -webkit-filter: blur(5px); */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 50px;
    margin: 30px 0;
}

header .container nav ul li  a {
    letter-spacing: 2px;
}

header .container nav ul li:hover a {
    color: rgb(220, 176, 82);
}

.bars {
    font-size: 40px;
    cursor: pointer;
    display: none;
}
/* + style section header */

/* + main */
main {
    background-image: linear-gradient(#ffffff23 ,#ffffff21), url(../img/main/imgMain.svg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
/* - main */

/* + about */
.About-us {
    background-color: #F3F0DD;
}

.About-us .container {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 80px;
}

.content_us {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    width: 500px;
}

.content_us .headingContent{
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.content_us .headingContentH4{
    color: #666666;
    line-height: 1.5;
}

.content_us .text_content{
    color: #95989A;
    line-height: 1.5;
}

.imgRight {
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    position: relative;
}

.imgRight .imgTop ,
.imgRight .imgbtn {
    width: 300px;
    position: absolute;
}

.imgRight img{
    width: 100%;
}



.imgRight .imgbtn {
    left: 50%;
    top: 50%;
    transform: translate(-30%, 0%);
        
}
/* - about */

/* + price */
.contTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.headerH2 {
    font-size: 2rem;
}

.cards {
    height: fit-content;
    display: grid;
    gap: 35px;
}

.textTop {
    letter-spacing: 3px;
    font-weight: 700;
    height: fit-content;
    cursor: pointer;
}

.textTop:hover i {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}

.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* display: block; */
}

.cards .card {
    position: relative;
    overflow: hidden;
}

.contentCard {
    position: absolute;
    bottom: 0;
    left: 0;
    /* height: 100px; */
    background-color: #ffffff8b;
    backdrop-filter: blur(10px);
    padding-left: 10px;
    width: 100%;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}

.cards .card:hover .contentCard {
    transform: translate(0);
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
}

.contentCard h3 {
    font-size: 1.2rem;
}

.contentCard p {
    margin: 10px 0;
    font-size: 1rem;
}

.cards .card:nth-child(1) {
    grid-column: 1/6 ;
    grid-row: 1/4 ;
}
.cards .card:nth-child(2) {
grid-column:6 / 9;
    grid-row: 1/2 ;
}
.cards .card:nth-child(3) {
    grid-column: 9/12 ;
    grid-row: 1/2 ;
}
.cards .card:nth-child(4) {
    grid-column: 6/9 ;
    grid-row: 2/4 ;
}
.cards .card:nth-child(5) {
    grid-column:9 /12 ;
    grid-row: 2/4 ;
}
/* - price */

/* + sec portfolio_sec */
.portfolio_sec {
    background-color: #1D1D1D;
    color: #fff;
}

.portfolio_sec .container {
    padding:8rem 5rem;
    display:flex;
    justify-content: space-between;
}

.portfolio_sec .container .prot_dec{
    text-align: center;
}

.portfolio_sec .container .prot_dec p:nth-of-type(2){
    margin-top: 1.7rem;
    font-size: 3rem;
    font-weight: bold;
}
/* - sec portfolio_sec */

/* + sec search */
.parentSearch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EDD9C9;
}

.imgLeftSearch img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentRightSearch {
    width: 60%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.headerSearch {
    font-size: 1.5rem;
}

.contParTop {
    font-size: 1.1rem;
}

.contParBottom {
    color: #95989A;
    font-size: .9rem;
}

form input[type="search"] {
    width: 75%;
    padding: 1rem;
    border-top-left-radius: 50px;
    border-bottom-left-radius:50px ;
    outline: 0;
    position: relative;
}

.btn {
    position: absolute;
    right: 0;
    width: 8%;
    left:82.5%;
    padding:1.1rem ;
    border: 0;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    background-color: #A4794E;
    color: #fff;
    letter-spacing: 3px;
}
/* - sec search */

/* + sec search */
.companyImgSec {
    background-color: #F3F0DD;
}

.companyImgSec .container{
    padding: 7rem 3rem;
    display: flex;
    justify-content: space-between;
}
/* - sec search */

/* + footer */
footer {
    background-color: #1D1D1D;
    color: #fff;
    padding: 7rem 0 4rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

footer .contFotIconLinks {
    display: flex;
    gap: 20px;
}

footer .contFotIconLinks i {
    font-size: 1.5rem;
}

footer .copyright {
    text-align: center;
}
/* - footer */




